:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
}
*, *::before, *::after {
  
    box-sizing: inherit;
}

body{
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    
}
a,h1,h2,h3,h4,h5,h6, p{

margin: 0;
padding: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 4rem 5rem;
    gap: 4.25rem;


}
main::before {
    content: "";
    position: absolute;
    background-image: url(/images/bg-pattern-top-desktop.svg);
    background-position: top left;
    background-size: 60%;
    background-repeat: no-repeat;
}

.social-proof {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 24px;
    min-height: 350px;
}

/* .hero-text, .rating, .social-proof {
    padding: 1.5rem;
    
} */

.hero-title{
    color: var(--very-dark-magenta);
    font-size: 4.5rem;
    margin-bottom:  48px;
    font-weight: 700;
}
.hero-subtext{
    color: var(--very-dark-magenta);
    line-height: 1.3;
    font-size: 1.25rem;
}
.rate-1, .rate-2, .rate-3 {
    display: inline-block;
    background-color: var(--light-grayish-magenta);
    margin-bottom: 12px;
    padding: 12px 38px 12px 24px;
    border-radius: 12px;
}


.star, .rate-text {
    display: inline-block;
    vertical-align: middle;
}
.star {
    margin-right: 12px;
}
.star > span:not(:last-child){
    margin-right: 3px;

}

.rate-text {
    font-size: 1.25rem;
    color: var(--very-dark-magenta);
    font-weight: 500;
}
.rating{
    display: grid;
    align-items: center;
    gap: 14px;
}
.rate-1 {
    justify-self: start;

}
.rate-2 {
    justify-self:center;

}
.rate-3{
    justify-self:end;

}
.card {
    background-color: var(--very-dark-magenta);
    padding: 2rem;
    border-radius: 12px;
}
.card.card-1 {
    align-self:start;
}
.card.card-2 {
    align-self: center;
}

.card.card-3 {
    align-self: end;
}


.header-testimonial img{
    border-radius: 50%;
    border: 1px solid var(--soft-pink);
    height: 72px;
    width: 72px;
}
.header-testimonial {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 14px;
}
.header-testimonial-text .user-name {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light-grayish-magenta);
    margin-bottom: 4px;
}
.header-testimonial-text .status-user{
    font-size: 18px;
    font-weight: 400;
    color: var(--soft-pink);

}

.description-testimonial {
    color: var(--light-grayish-magenta);
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 400;
}


